{
  "name": "simplify-list",
  "version": "1.0.2",
  "description": "Remove duplicate lists",
  "main": "index.js",
  "scripts": {
    "test": "simplify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saysmy/simplify-list.git"
  },
  "keywords": [
    "simplify",
    "list",
    "duplicate",
    "remove"
  ],
  "author": "smy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saysmy/simplify-list/issues"
  },
  "homepage": "https://github.com/saysmy/simplify-list#readme",
  "bin": "index.js"
}
